.App {
  text-align: center;
  align-items: center;
  /* min-width: 620px; */
  display: flex;
  /* justify-content: center; */
  flex-direction: column;
  overflow: hidden;
  
}

body {
  background-image: url("./img/vinte-cinco-anos.png");
  background-attachment:fixed;
  background: 100%;
  background-repeat: no-repeat;
  opacity: 90%;
}

.App-header {
  /* background-color: #282c34; */
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

a {
  padding: 10px;
  width: 100px;
  display: inline-block;
  cursor: pointer;
  border-radius: 3px;
  background-color: #C55A11;
  color: white;
  border: 1px solid;
  text-decoration: none;

}

.aberturaBotao{
  width: 120px;
}

input{
  display: inline-block;
  padding: 5px;
  margin: 7px;
  font-size: medium;
  border-radius: 2px;
  color: #979696;
  border-color: #C55A11;
}

.abertura {
  font-size: 1.2rem;
  margin: 1px;
  background-color: #F4B183;
  border: 0px;
}

.borda {
  border: 1px solid;
  border-radius: 10px;
  box-shadow: #282c34 0px 3px 8px;
  border-color: #C55A11;
  background-color: #FBE5D6;
  padding: 15px;
  margin: 10%;
}
select {
  background-color: white;
  font-size: 1.2rem;
  margin: 10px;
}

h1 {
  color: #C55A11;
  padding: 15px;
  font-size: 20px;
  margin: 1px;
  border: 0px;
}

.title {
  background-color: #C55A11;
  color: white;
}

.tabela table {
  width: 100%;
}
.tabela th {
  background-color: #ED7D31;
  padding: 15px;
  margin: 5px;
  width: 120px;
}
.tabela .Inpar {
  background-color: #F8D7CD;
}
.tabela .Par {
  background-color: #FCECE8;
}

.produtosVenda {
  background-color: #ED7D31;
  color: white;
  width: 150px;
  height: 60px;
  font-size: 15px;
  display: inline-block;
  border-color: white;

}

.fechCaixa {
  width: 60px;
  color: black;
}

